# noval_parent

./: .gitignore  README.md  pom.xml
bean/: pom.xml
jedis/: pom.xml
jedis/src/main/java/com/yc/: RedisDemo.java
jedis/src/main/java/com/yc/util/: RedisPoolUtil.java
jedis/src/resources/: redis.properties  spring_redis.xml
jedis/src/test/java/com/yc/: Test1.java
netty_py_client/: gen-py.rar  pom.xml
netty_py_client/src/main/java/com/yc/: Test.java
netty_py_client/src/main/java/com/yc/thrift/IDL/: NovelChapter.java  NovelChapterContext.java  NovelService.java
netty_py_client/src/main/java/com/yc/thrift/client/: JavaClientByThrift.java  OrdinaryUserThriftClient.java  Test.java  UserThriftClient.java  VipUserThriftClient.java  VisitorThriftClient.java
netty_py_client/src/main/java/com/yc/thrift/datafile/: novel1.thrift  novel2.thrift
netty_py_client/src/main/resources/: spring_thrift.xml
netty_py_client/src/thrift/: noval.thrift  noval2.thrift  novel1.thrift  novel2.thrift
netty_webSocket_server/: pom.xml
noval_backstage/: pom.xml
noval_backstage/src/main/resources/: db.properties
noval_client/: pom.xml
noval_client/src/main/java/bean/: User.java
noval_client/src/main/java/controller/: UserController.java
noval_client/src/main/java/mapper/: UserMapper.xml
noval_client/src/main/java/service/: UserService.java
noval_client/src/main/resources/: springmvc.xml
noval_client/src/main/webapp/: footer.jsp  free.jsp  index.jsp  login.jsp
noval_client/src/main/webapp/WEB-INF/: web.xml
noval_client/src/main/webapp/css/: basic.css  free.css  rank.css
noval_client/src/main/webapp/js/: index.js
novel-passport/: pom.xml
novel-passport/src/main/webapp/WEB-INF/: web.xml
novel_backstage/: pom.xml
novel_backstage/src/main/java/bean/: IndexNovel.java  Msg.java  Novel.java  Page.java  User.java
novel_backstage/src/main/java/controller/: IndexNovelController.java  NovelController.java  (+1 more)
novel_backstage/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-common.xml  spring-mvc.xml  springmvc.xml
novel_backstage/src/main/webapp/: index.jsp  log.jsp
novel_backstage/src/test/java/: Test1.java
novel_client/: pom.xml
novel_client/gen-py/: py.rar
novel_client/src/main/java/MyException/: IntroductionException.java
novel_client/src/main/java/bean/: Chapter.java  NearChapter.java  Novel.java  ReadNovel.java  TableNovel.java  User.java  UserResources.java
novel_client/src/main/java/controller/: HotRecommendController.java  IntroductionController.java  NovelController.java  OrdinaryNovelController.java  SearchController.java  VipIntroductionController.java  VipNovelController.java  VisitorNovelController.java
novel_client/src/main/java/mapper/: HotRecommendMapper.java  HotRecommendMapper.xml  IntroductionMapper.java  IntroductionMapper.xml  NovelMapper.java  NovelMapper.xml  OrdinaryNovelMapper.java  OrdinaryNovelMapper.xml  UserMapper.java  VipNovelMapper.java  VipNovelMapper.xml  VisitorNovelMapper.java  VisitorNovelMapper.xml
novel_client/src/main/java/service/: HotRecommendService.java  IntroductionService.java  NovelService.java  OrdinaryNovelService.java  VipNovelService.java  VisitorNovelService.java
novel_client/src/main/java/service/impl/: HotRecommendServiceImpl.java  IntroductionServiceImpl.java  NovelServiceImpl.java  OrdinaryNovelServiceImpl.java  VipNovelServiceImpl.java  VisitorNovelServiceImpl.java
novel_client/src/main/java/solr/: Solr.java
novel_client/src/main/java/thrift/IDL/: Novel.java  NovelChapter.java  NovelChapterContext.java  NovelService.java
novel_client/src/main/java/thrift/client/: JavaClientByThrift.java  OrdinaryUserThriftClient.java  Test.java  UserThriftClient.java  VipUserThriftClient.java  VisitorThriftClient.java
novel_client/src/main/java/thrift/datafile/: novel2.thrift
novel_client/src/main/java/util/: OrdinaryUtil.java  ThreadPollUtil.java  VipUtil.java  VisitorUtil.java
novel_client/src/main/resources/: applicationContext.xml  db.properties  spring_jdbc.xml  spring_redis.xml  springmvc.xml
novel_client/src/main/webapp/: bqg_jies.jsp  bqg_search.jsp  bqg_小说介绍页面.html  bqg_搜索结果页面.html  bqg_首页.html  bqg_首页.jsp  denglu.html  free.jsp  head.jsp  index.html  index.jsp  introduction.html  introduction.jsp  login.jsp  rank.jsp  read.html  read.jsp  register.jsp  search.html  search.jsp  type.html  type.jsp
novel_client/src/main/webapp/WEB-INF/: web.xml
novel_client/src/main/webapp/css/: basic.css  search.css
novel_client/src/main/webapp/html/: index.html  introduction.html  login.html  read.html  register.html  type.html  useredit.html
novel_client/src/test/java/: DateTest.java  Test1.java
upload/: pom.xml
upload/src/main/java/MyException/: BizException.java  CollectException.java  LoginException.java  MarkerException.java  UploadException.java  UserException.java
upload/src/main/java/bean/: Collect.java  History.java  IntroductionNovel.java  Novel.java  User.java  Vip.java
upload/src/main/java/controller/: CollectController.java  HistoryController.java  LoadController.java  MarkerController.java  UploadController.java  UserController.java
upload/src/main/java/mapper/: CollectMapper.java  CollectMapper.xml  HistoryMapper.java  HistoryMapper.xml  LoginMapper.java  LoginMapper.xml  MarkerMapper.java  MarkerMapper.xml  UserMapper.java  UserMapper.xml
upload/src/main/java/service/: CollectService.java  HistoryService.java  MarkerService.java  UploadService.java  UserService.java
upload/src/main/java/service/impl/: UploadServiceImpl.java  UserServiceImpl.java
upload/src/main/java/utils/: MD5UP.java  MD5Utils.java
upload/src/main/resources/: db.properties  springmvc.xml
upload/src/main/webapp/: index.jsp  login.html  passedit.html  register.html  sendmessage.html  userbooks.html  userboxes.html  useredit.html  userinfo.html
upload/src/main/webapp/WEB-INF/: web.xml
upload/src/main/webapp/html/: login.html  passedit.html  register.html  sendmessage.html  userbooks.html  userboxes.html  useredit.html  userinfo.html
upload/src/test/java/: UserTest.java
(+24 files in other folders)
